<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Projet Geonum</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon "></span> 
                	<FONT size="3pt">Etu-Loges-Ou</FONT>
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="accueil.html">Accueil</a>
                    </li>
                    <li>
                        <a href="formulaire.html">Formulaire</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Méthode <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
                            <li><a href="#intro">Présentation</a></li>
							<li><a href="#criteres">Critères de recherche</a></li>
							<li><a href="#donnees">Données</a></li>
							<li><a href="visualisation.html">Visualisation</a></li>
						</ul>
					</li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header id="container">
        <div class="header-content">
            <div class="header-content-inner">
                <img src="images/logov2.png" class="logo" alt= "Image" style="width:200px;height: 200px;" >
                <h1></h1>
                <p></p>
                <a href="formulaire.html" class="btn btn-primary btn-lg">Découvre ton futur quartier !</a>
            </div>
            
        </div>

    </header>

	<!-- Intro Section -->
    <section class="intro" id = "intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                	<span class="glyphicon" style="font-size: 60px"></span>
                    <h2 class="section-heading">Présentation</h2>
                    <p class="text-light">Comment permettre aux étudiants de trouver le quartier idéal pour se loger suivant leurs critères et leurs envies dans une ville méconnue ? 
                        Notre application Etu-Loge-Ou a pour objectif de répondre à cette demande. Pour cela, l’application est décomposée en quatre étapes permettant à l’utilisateur de bien définir ses critères de recherche selon ses besoins : 
                       <br> 1.	Interface d’accueil – Présentation
                       <br> 2.	Définition des critères
                       <br> 3.	Requête – Traitements de la donnée
                       <br> 4.	Visualisation
                        </p>
                </div>
            </div>
        </div>
    </section>

	<!-- Content 1 -->
    <section class="content" id="criteres">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/criteres.png" alt="">
                </div>
                <div class="col-sm-6">
                	<h2 class="section-header">Critères de recerche</h2>
                	<p class="lead text-muted">L'étudiant répond à un questionnaire visant à préciser son lieu d'étude, son budget logement et le cadre de vie qu'il souhaite</p>
                	<a href="#" class="btn btn-primary btn-lg">Voir la liste des critères</a>
                </div>                
                
            </div>
        </div>
    </section>

	<!-- Content 2 -->
     <section class="content content-2" id="donnees">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2 class="section-header">Traitement des données</h2>
                	<p class="lead text-light">En arrière plan, les réponses que l'étudiant a apporté vont donner lieu à des requêtes vers des bases de données, puis à un calcul d'indicateurs.</p>
                	<a href="#" class="btn btn-default btn-lg">Voir la liste des fournisseurs de données</a>
                </div>    
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/Donnees.png" alt="">
                </div>            
                
            </div>
        </div>
    </section>    

    
    
	<!-- Footer -->
    <footer class="page-footer">
    
    	<!-- Contact Us -->
        <div class="contact" id="contact">
        	<div class="container">
				<h2 class="section-heading">Contactez-nous !</h2>
				<p><span class="glyphicon glyphicon-earphone"></span><br> 06 66 29 25 97</p>
				<p><span class="glyphicon glyphicon-envelope"></span><br> lucie.veille2@gmail.com</p>
        	</div>
        </div>
        	
        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; Example.com 2015</p>
        	</div>
        </div>
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
